<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one true 레이아웃</title>
    <style>
        body {
            width: 500px;
            margin: 10px auto;
        }
        #top {
            background-color: chocolate;
        }
        #middle {
            overflow: hidden;
        }
        #left {
            width: 200px;
            float: left;
            background-color: darkgreen;
        }
        #right {
            width: 300px;
            float:right;
            background-color: darkolivegreen;
        }
        #bottom {
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro deleniti, maiores quae hic nostrum vitae fugiat possimus eligendi pariatur repudiandae voluptatum laborum sunt facilis harum optio? Iste quasi est reiciendis.
    Autem tenetur libero eveniet quam quis quos eligendi! Cupiditate natus beatae doloremque quia modi veritatis ipsum odit culpa, explicabo, eius, et aut! Ipsa, officiis? Vitae quae molestiae optio provident eligendi?
    Asperiores harum molestias deleniti est unde maiores voluptates sed, rerum eius velit quos porro nostrum atque, exercitationem facere iure obcaecati. Cupiditate doloremque repellendus consequatur, quidem quia rerum quas omnis totam!
    Vel porro est incidunt! Magni sed delectus nesciunt neque ipsum adipisci perspiciatis blanditiis aliquid architecto tenetur cum repudiandae, quidem hic omnis a et itaque libero animi modi excepturi? Dolorum, veritatis?</div>
    <div id="middle">
        <div id="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur distinctio alias consequuntur amet commodi dolorem dolores non assumenda odit unde accusantium iure facilis sapiente recusandae culpa laborum necessitatibus, corporis ea.</div>
        <div id="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nulla maxime delectus, fugit aperiam architecto? Fugit a at exercitationem et error impedit repellat, hic dicta quos obcaecati illum, iusto nesciunt.Facilis odio asperiores mollitia fugiat modi unde in soluta itaque dicta incidunt voluptatum esse amet cumque repellat reprehenderit, quibusdam veritatis nostrum quae officia libero repudiandae. Nesciunt, repellendus! Eos, et labore!</div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui perspiciatis a eaque enim unde, quos hic voluptates, magni dolore quas distinctio fugiat ullam, laboriosam quae! Atque similique soluta porro expedita?</div>
</body>
</html>