<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter7 연습문제 2</title>
    <style>
        .container {
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;
            background-color: black;
        }
        .left{
            float: left;
            width: 740px;
            height: 428px;
            background-color: cadetblue;
        }
        .right {
            float: right;
            width:332px; height: 428px;
            background-color: cornflowerblue;
        }
        ul.rank {
            float: right;
            list-style: none;
            background-color: olive;
        }
        ul.gnb {
            border
            list-style: none;
            float: left;
            background-color: orange;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
    </div>
    <div>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>