<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2 스스로 풀기</title>
    <style>
        .container {
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .left {
            float: left;
            width: 740px;
            height: 428px;
            background: cornflowerblue;
        }
        .right{
            float: right;
            width: 332px;
            height: 428px ;
            background-color: crimson;
        }
        ul.gnb {
            float:left;
            padding: 0px 8px 0px 8px;
            background: lemonchiffon;
        }
        .gnb>li {
            list-style: none;
            float: left;
            padding-left: 16px;
        }
        
        .gnb>li:first-child {
            padding-left: 0px;
        }
        .rank {
            float:right;
            padding: 0px 8px 0px 8px;
            background: greenyellow;
            list-style: none;
        }
        .footer {
            height: 80px;
            background: lightsalmon;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Logo</h1>
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
    
</body>
</html>