<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            text-align: center;
            font-size: 40px;
            
        }
        .tit {
            width: 1080px; height: 100px;
            background-color: cornflowerblue;

        }
        section {
            width: 1080px;
        }
        .aside {
            float: left;
            width: 380px; height: 100px;
            background-color: darkblue;
        }
        .content {
            float: right;
            width: 700px; height: 100px;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <header class="tit"><h1>#header 태그</h1></header>
    <section>
        <aside class="aside"><h1>#aside 태그</h1></aside>
        <content class="content"><h1>#content 태그</h1></content>
    </section>
</body>
</html>